{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ACCOUNTS;Database=AttractDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-47G0DOT;Database=AttractDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\localproj;Database=AttractDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxODg4OTkiLCJuYW1lIjoiTW9heiBCYXN1b255IiwiaWF0IjoxNTE2MjM5MDIyfQ.zFT6WFxH3M0WTLDkW7lp4D2MbN4jXAELgRng9V5klpI",
    "Issuer": "AttractECommerce",
    "Audience": "AttractECommerceUser",
    "DurationInMinutes": 1680
  },
  "AllowedHosts": "*"
}
